// Colours

$primary-blue: #0B0FFF
$primary-blue-light: #4B4EFB

$primary-red: #E8124F
$primary-red-light: #EF5B85


$grey: #828282
$grey-lightest: #f9f9f9


$black: #2d2d2d

// Font family

body
    font-family: 'Poppins', sans-serif
    color: $black

h1, h2, h3, h4, h5, h6
    font-family: 'Alata', sans-serif
    color: $black



// CTAs

.btn
    border-radius: 5px
    padding: 15px 40px
    font-weight: 600
    width: fit-content

    &.btn-primary
        background-color: $primary-blue
        &:hover
            background-color: $primary-blue-light

    &.btn-secondary
        background-color: #fff
        border: solid 2px $primary-blue
        color: $primary-blue
        &:hover
            border-color: $primary-blue-light
            color: $primary-blue-light


a
    color: $primary-red
    font-weight: 600
    text-decoration: none
    &:hover
        color: $primary-red-light


.card-link
    color: $primary-red
    font-weight: 600
    text-decoration: none

.btn-icon
    width: 24px
    height: 24px

// Global styles

.navbar
    padding: 20px 0px

    li
        padding: 0 10px
    a
        color: $black
        font-weight: 400
        &.active
            color: $primary-red
        &:hover
            color: $primary-red

.navbar-toggler
    box-shadow: 0
    &:focus
        box-shadow: none

.navbar-collapse
    @media (max-width: 991.8px)
        height: 100vh

#logo
    @media(max-width: 991.8px)
        width: 200px

.navbar-toggler.collapsed
    .navbar-toggler-icon
        background-image: url('../images/menu_bars.svg')

.navbar-toggler .navbar-toggler-icon
    background-image: url('../images/menu_close.svg')

@media (max-width: 991.98px)
    .navbar-nav
        margin-top: calc(100vh - 350px)
        font-size: 2rem


.grey-section
    background-color: $grey-lightest

.section-header
    position: relative
    height: 70vh
    margin-left: 3rem
    margin-right: 3rem
    @media (max-width: 991.8px)
        margin-left: 0rem
        margin-right: 0rem
        &.portfolio-section
            height: 100vh

.section-footer
    li
        list-style: none
        display: inline
        padding: 20px

    img
        width: 35px

.section-footer
    background: url("../images/footer_bg.svg") no-repeat center
    background-size: cover
    height: 50vh
    bottom: 0

.email-link
    width: auto;
    margin-left: auto;
    margin-right: auto;

// Home styles

.home-bg
    background: url(../images/home_bg.svg) no-repeat top right
    background-size: contain
    @media (max-width: 991.8px)
        background-size: auto

.section-my-work
    position: relative
    background-color: $grey-lightest

.work-item
    position: relative
    border-radius: 5px;
    background: #fff
    height: 400px
    overflow: hidden
    z-index: 2
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)
    @media (max-width: 991.8px)
        height: auto

    .desktop
            img
                right: 0
                bottom: 20px
                @media (max-width: 991.8px)
                    right: -90px

    img
        height: 350px
        position: absolute
        bottom: 0
        @media (max-width: 921.98px)
            height: 275px

    .col-7
        padding: 20px

.item-cont
    position: relative

.item-border
    position: absolute
    border: solid 2px
    border-radius: 5px;
    width: 95%
    z-index: 1
    height: 95%
    left: -1px
    bottom: -10px

.card
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)


.dribbble-cont
    border: solid 2px
    border-radius: 5px
    padding: 40px
    background: url("../images/dribbble.svg") no-repeat right

.section-quote
    background: url("../images/quote.svg") no-repeat left top
    background-size: 150px
    padding: 100px 150px 50px 150px
    font-style: italic
    @media (max-width: 991.92px)
        padding: 120px 10px 50px 10px

.quote-source
        position: relative
        p
            position: absolute
            text-align: right
            bottom: 0
            right: auto
            margin: 0
            min-width: 150px
        .quote-image
            width: 100%
            position: relative

// About styles

.section-career
    position: relative
    border-top: solid black 2px
    background: url("../images/career_bg.svg") no-repeat right -2px
    background-color: $grey-lightest
    @media (max-width: 991.92px)
        border-top: solid black 1px
        background-size: 150%
        background-position: top

.about-header
    background: url("../images/header_bg.svg") no-repeat right
    background-size: 35%
    @media (max-width: 991.92px)
        background-size: 70%
        background-position: bottom right
    .row
        height: 70vh
        margin-left: 3rem
        margin-right: 3rem
        @media (max-width: 991.8px)
            margin-left: auto
            margin-right: auto
            height: 90vh

    img
        width: 70%
        @media (max-width: 991.92px)
            width: 70%

.my-snaps
    width: 100%

.my-favs
    width: 70%
    @media (max-width: 991.92px)
            width: 90%

.no-gutter
    padding: 0

// Portfolio styles

.portfolio-header
    background-size: 35%
    background-repeat: no-repeat
    background-position: right
    @media (max-width: 991.92px)
        background-size: 50%
        background-position: right

    &.optimise-header
        background-image: url("../images/portfolio/header_bg_optimise.svg")
    &.ourpeople-header
        background-image: url("../images/portfolio/header_bg_op.svg")
    &.beatfit-header
        background-image: url("../images/portfolio/header_bg_beatfit.svg")
    &.paultons-header
        background-image: url("../images/portfolio/header_bg_paultons.svg")
    &.hmrc-header
        background-image: url("../images/portfolio/header_bg_hmrc.svg")


    img
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)
        width: 80%
        @media (max-width: 991.92px)
            width: 100%
        &.mobile-header
            width: 240px

.stats-section
    background-color: #fff
    border-radius: 5px
    border: solid 2px black
    position: relative
    padding: 20px
    overflow-wrap: anywhere
    max-width: 60%
    @media (max-width: 991.92px)
            max-width: 100%
            margin-left: auto
            margin-right: auto
            padding: 10px
    .cactus
        width: 60px;
        position: absolute;
        top: -75px;
        overflow: visible;

.port-image
    position: relative

    .item-border
        width: 500px
        z-index: 1
        height: 95%
        left: auto
        top: auto
    img
        position: relative
        width: 90%
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)

        @media (max-width: 991.92px)
            width: 100%

        &.mobile-screen
            width: 250px

    p
        text-align: center
        padding-top: 20px
        font-size: 0.8rem
        color: $grey

.port-video
        max-width: 100%
        height: auto;

        video
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)

        p
            text-align: center
            padding-top: 20px
            font-size: 0.8rem
            color: $grey
